"""

    Input Parameter File

    lens-mcmc

    Conor O'Riordan
    Oct 2016

"""

class params:

    def __init__(self):

        # Observation parameters

        self.pwd = 00.04                        # Pixel width (arcsec)
        self.snr = 100                          # Integrated SNR
        self.sub = 10                           # Max. sub-pixelisation factor
        self.wid = 4.0                          # Width of field of view
        self.noise = 1E-2                       # Noise per pixel (if not using fixed SNR)
        self.n = int(self.wid / self.pwd)       # Number of pixels along side

        # Source parameters

        self.srcx = 0.10                # Source 1 x position (arcsec)
        self.srcy = 0.10                # Source 1 y position (arcsec)
        self.srcr = 0.10                # Source 1 Eff. Rad. (arcsec)
        self.srcb = 1.00                # Source 1 peak brightness
        self.srcm = 2.00                # Source Sersic index

        # Lens parameters

        self.trunc = False              # Truncation on/off
        self.mass = 1.00                # Lens total mass OR Einstein radius
        self.gamm = 2.00                # Lens mass distribution slope
        self.axro = 0.80                # Lens axis ratio (1 - ellipticity)
        self.trrd = 0.50                # Truncation radius
        self.posa = 0.00                # Lens position angle

        # MCMC Parameters

        self.n_b = 300                  # Number of burn-in steps
        self.fac = 5                    # Factor by which to increase walkers
        self.n_w = 40                   # Number of (initial) walkers
        self.n_s = 150                  # Number of samples

        # MCMC Flat Prior limits

        self.p_srcx = -0.1, 0.6         # Source 1 x position
        self.p_srcy = -0.1, 0.6  	    # Source 1 y position
        self.p_srcr = 0.0, 0.2 	        # Source 1 Eff. Rad. (arcsec)
        self.p_srcb = 0.8, 1.2 	        # Source 1 Peak brightness
        self.p_srcm = 0.0, 3.0          # Source sersic index

        self.p_mass = 0.1, 2.0 	        # Lens total mass
        self.p_gamm = 1.5, 2.5  	    # Lens mass distribution slope
        self.p_axro = 0.10, 1.0  	    # Lens axis ratio
        self.p_posa = -180.0, 180.0     # Lens position angle

        # MCMC Starting Gaussian widths

        self.w_srcx = 0.01              # Source 1 x position
        self.w_srcy = 0.01  	        # Source 1 y position
        self.w_srcr = 0.02	            # Source 1 Eff. Rad. (arcsec)
        self.w_srcb = 0.05	            # Source 1 Peak brightness
        self.w_srcm = 0.05              # Source sersic index

        self.w_mass = 0.01              # Lens total mass
        self.w_gamm = 0.05	            # Lens mass distribution slope
        self.w_axro = 0.05	            # Lens axis ratio
        self.w_posa = 1.00              # Lens position angle

        # Vector versions for easy importing

        self.vectorize = [self.srcx, self.srcy, self.srcr, self.srcb, self.srcm,
                          self.mass, self.gamm, self.axro, self.posa]

        self.priors = [self.p_srcx, self.p_srcy, self.p_srcr, self.p_srcb, self.p_srcm,
                       self.p_mass, self.p_gamm, self.p_axro, self.p_posa]

        self.mcmc = [self.n_b, self.fac, self.n_w, self.n_s]

        self.widths = [self.w_srcx, self.w_srcy, self.w_srcr, self.w_srcb, self.w_srcm,
                       self.w_mass, self.w_gamm, self.w_axro, self.w_posa]
